CAPI=2: null
name: award-winning:serv:servile:1.4.0
description: Convenience wrapper for SERV
license: ISC
filesets:
  rtl:
    files:
      - servile/servile_rf_mem_if.v
      - servile/servile_mux.v
      - servile/servile_arbiter.v
      - servile/servile.v
    file_type: verilogSource
    depend:
      - award-winning:serv:serv
targets:
  default:
    filesets:
      - rtl
  lint:
    description: Run static code checks (linting)
    filesets:
      - rtl
    flow: lint
    flow_options:
      tool: verilator
    toplevel: servile
provider:
  name: github
  user: olofk
  repo: serv
  version: 7d9cde4e6ca4f4c84d7512a752a4c187537dd373
